<!DOCTYPE html>
<html lang="en">

<head>

    <title>Travel</title>
    <link rel="stylesheet" href="./Assets/css/style.css">
    <link rel="stylesheet" href="Assets/css/fontawesome/css/all.css">

</head>

<body>
    <!--  Header-->
    <header>
        <div>
            <h2>Traloo</h2>
        </div>
        <div>
            <nav>
                <div>Review</div>
                <div>Tips</div>
                <div>Alert</div>
                <div>Blog</div>
                <button>Blog</button>
            </nav>
    </header>
    </div>
    <!-- content -->
    <section>
        <!-- review -->
        <div class="review">
            <div class="slogan">
                <h1>Discovery your life, travel where you want</h1>
                <p>Would you explore nature paradise in the word, let's find the best destination in world with us.</p>
            </div>
        </div>
        <!-- jadwal -->
        <div class="jadwal">
            <div class="pilih-jadwal">
                <!-- Flight -->
                <div class="active">
                    <i class="fa-solid fa-plane"></i>
                    Flight
                </div>
                <!-- Hotel -->
                <!-- Flight -->
                <div>
                    <i class="fa-solid fa-hotel"></i>
                    Hotel
                </div>
            </div>
            <!-- Rincian jadwal -->
            <div class="rincian-jadwal">
                Rincian
            </div>
        </div>
    </section>

</body>

</html>